<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4247.87" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/placeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/place_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/visitedTimesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visited_time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ExpandableListView
                android:id="@+id/visitedDatesAndTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ExpandableListView>

            <TextView
                android:id="@+id/notesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4247.87"
                android:text="@string/notes"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4247.87"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/expensesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Expenses"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4247.87"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>